<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Through Time and Space With Benedict Breadfruit | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

x-ebookmaker-drop {display: none;}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.center   {text-align: center;}

.right    {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }

.ph3 { text-align: center; text-indent: 0em; }
.ph3 { font-size: medium; margin: .83em auto; }

/* Illustration classes */
.illowp53 {width: 53%;}
.x-ebookmaker .illowp53 {width: 100%;}
.illowp54 {width: 54%;}
.x-ebookmaker .illowp54 {width: 100%;}

    </style>
</head>
<body>

<div class="figcenter x-ebookmaker-drop">
  <img src="images/illusc.jpg" alt="cover">
</div>

<hr class="chap">

<div class="titlepage">

<h1>Through Time and Space With Benedict Breadfruit</h1>

<p class="ph1">By GRANDALL BARRETTON</p>

<p>[Transcriber's Note: This etext was produced from<br>
Amazing Stories March, April, May, June, July,<br>
August, September, October 1962.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: I</i></p>

<p>On the ancient planet of Phogiu II, the natives were in a terrible
tizzy. Their local god—a huge, intelligent lichen which covered a
fifth of the habitable surface of Phogiu II, was dying. Naturally,
they sent for Benedict Breadfruit. He took one look at the lichen and
said: "It is obvious that the fungi part of this intelligent symbiotic
organism is in good health. The other part, however—"</p>

<p>He gave it a shot of vitamins and a chlorophyll pill. The Great Lichen
immediately spruced up and began delivering its deep pronunciamentos
with the proper punctilio.</p>

<p>"What was wrong with it?" asked one of the natives.</p>

<p>"Nothing serious," said Benedict Breadfruit. "All it needed was an
algae buttress."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp53" id="cover2" style="max-width: 22.125em;">
  <img class="w100" src="images/cover2.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: II</i></p>

<p>The accepted method for removing space lice from the hull of a ship
was by sandblasting, but the boys around the space docks noticed that
Benedict Breadfruit's shiny hull was not pitted either by space lice or
by sandblasting. Breadfruit used hydrogen cyanide to remove the pests,
but he had never told anyone about it.</p>

<p>"Come, Breadfruit," said one of the spaceport officials, "tell us how
you remove your burden of pediculous pests!"</p>

<p>Breadfruit gestured at his HCN generator. "I gas 'em off."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp53" id="cover3" style="max-width: 22.375em;">
  <img class="w100" src="images/cover3.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: III</i></p>

<p>"Father," said Benedict Breadfruit's son, Benedict II, "look at that
robot over there! How can a machine in such horribly battered condition
move about?"</p>

<p>Benedict Breadfruit looked sorrowfully at his offspring. "Haven't you
ever seen junk amble, Junior?"</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp54" id="cover4" style="max-width: 22.75em;">
  <img class="w100" src="images/cover4.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: IV</i></p>

<p>"But what will they do with the robot when it becomes too decrepit to
move?" persisted the boy.</p>

<p>Breadfruit pointed to a large vat of bubbling acid in the public
square. "They'll throw him in the pool, yonder, son."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp53" id="cover5" style="max-width: 22.125em;">
  <img class="w100" src="images/cover5.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: V</i></p>

<p>On the planet Tenta I, plants of the melon and related families were
so rare that the king himself had issued a royal fiat to protect them.
Not knowing this, Benedict Breadfruit's young son started to pick a
pumpkin. Fortunately, his father stopped him in time.</p>

<p>"But <i>why</i> can't I pick a pumpkin, father?" asked the child.</p>

<p>"It would be a violation of the Gourd Edict, son."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp53" id="cover6" style="max-width: 22.25em;">
  <img class="w100" src="images/cover6.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: VI</i></p>

<p>"On the planet Toupher VI," said Benedict Breadfruit in his address
to the members of the Institute for Twenty-First Century Studies,
a group specializing in ancient history, "the natives keep time by
means of cords which have knots tied along their length at precisely
measured intervals. Since the material from which these cords are made
is remarkably even in its rate of burning, it is possible to tell the
exact hour by noticing how many knots have been burned after one end
has been lit."</p>

<p>"What is this remarkable contraption called?" asked one of the members.</p>

<p>"Whay, naturally," said Benedict Breadfruit in his best British accent,
"it would be a knot clock."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp54" id="cover7" style="max-width: 22.75em;">
  <img class="w100" src="images/cover7.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: VII</i></p>

<p>The Black Beast of Betelgeuse, although horrible in aspect, was really
a very pleasant fellow when you got to know him, as Benedict Breadfruit
did. But because of his alienness he was forbidden to go to Earth by
a Galactic Space Lines regulation forbidding tickets to be sold to
"horrible monsters".</p>

<p>"It's an unfair law," said the Black Beast. "You're a man of some
importance, Benedict; couldn't you do something about it?"</p>

<p>Breadfruit nodded. "I believe I can get the reg anulled, <i>Bete Noir</i>."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<figure class="figcenter illowp53" id="cover8" style="max-width: 22.1875em;">
  <img class="w100" src="images/cover8.jpg" alt="">
</figure>

<hr class="chap">

<p class="ph3"><i>Through Time and Space With Benedict Breadfruit: VIII</i></p>

<p>The peculiar religio-sexual practices of the inhabitants of Hoogaht
VIIII are known throughout the Galaxy. One day a group of Hoogahtu
called upon Benedict Breadfruit.</p>

<p>"We are," said their spokesman, "planning to build an old-fashioned
Earth-type house for our group. The living quarters for the males and
females will be on the first and second floors. The Temple of Love, as
we call it, will occupy the top floor, just under the roof. Knowing
your abilities with language, we would like for you to give us a name
for our Temple."</p>

<p>"Orgiastic top floor, eh?" asked Breadfruit.</p>

<p>"That's right."</p>

<p>"A hot-pants attic, as it were?" said Breadfruit.</p>

<p>"If you insist, yes," said the spokesman.</p>

<p>"A libidinous area just under the roof, one might say."</p>

<p>"That's what we said," agreed the Hoogahtu.</p>

<p>"In other words, a lewd loft?" persisted Breadfruit.</p>

<p>"Most emphatically," said the Hoogahtu spokesman.</p>

<p>Benedict Breadfruit shook his head, baffled for the first time in his
life. "Gee, fellas, I just can't think of a damn thing."</p>

<p class="ph2">—GRANDALL BARRETTON</p>

<hr class="chap">

<div class="blockquot">
<p><i>Editor's Note: In this final episode of Benedict Breadfruit the
author's name is revealed.</i></p></div>

</body>
</html>
